#spring.profiles.active: prod
#
#
#spring.datasource.url=jdbc:postgresql://topsy.db.elephantsql.com:5432/uevjeixl
#spring.datasource.username=uevjeixl
#spring.datasource.password=MnoistEkQexL8kIQ4YPcP4xmJ7tCG2H_
#
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1
#spring.datasource.maxActive=5
#
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql: true

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#spring.datasource.username=${PROD_DB_USERNAME}
#spring.datasource.url=jdbc:postgresql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}
#spring.datasource.password=${PROD_DB_PASSWORD}

