<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hackathon
spring.datasource.username=root
spring.datasource.password=nsttc@SQL#23
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
=======
spring.datasource.url=jdbc:postgresql://topsy.db.elephantsql.com:5432/uevjeixl
spring.datasource.username=uevjeixl
spring.datasource.password=MnoistEkQexL8kIQ4YPcP4xmJ7tCG2H_

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
>>>>>>> 99b65180517c4b1d1044fd66bf2bd26161f51b55
spring.jpa.show-sql: true
